{
  "name": "ai-debate-analyzer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20 <23"
  },
  "$comments": {
    "@playwright/test": "1.56.1 に固定する（^ を付けない）。クラウドセッションの /opt/pw-browsers には chromium-1194 だけが入っており、これは playwright 1.56 系が要求するリビジョンである。バージョンを上げると要求リビジョンが変わり（1.57→1200, 1.58→1208, 1.59→1217, 1.60→1223, 1.61→1228, 1.62→1234）、プリインストールが使えなくなって セットアップスクリプトでのダウンロードが必要になる。5分の制限に当たる。上げるときは tests/unit/playwright-pin.test.ts の EXPECTED_CHROMIUM_REVISION と scripts/setup-cloud-env.sh を同時に直すこと。"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "npm run test:unit && npm run test:db",
    "test:unit": "vitest run --project unit",
    "test:db": "vitest run --project db",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "generate-schemas": "tsx scripts/generate-schemas.ts",
    "check-no-real-data": "tsx scripts/check-no-real-data.ts",
    "check-setup-script": "tsx scripts/check-setup-script.ts",
    "check-dev-routes": "tsx scripts/check-dev-routes.ts",
    "check-handler-routes": "tsx scripts/check-handler-routes.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.2",
    "postgres": "^3.4.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tus-js-client": "^4.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.3.2",
    "prettier": "^3.4.2",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.11"
  }
}
